<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Russian Roulette</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eaeaea;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #50a3a2;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #0779e4 3px solid;
        }
        header h1 {
            padding: 5px 0;
            margin: 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            margin: 15px 0;
        }
        nav a {
            background: #444;
            color: white;
            padding: 10px 15px;
            margin-right: 5px;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
        }
        nav a:hover {
            background: #555;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Russian Roulette Game</h1>
        </div>
    </header>
    <nav>
        <a href="Russian.html">Play Russian Roulette</a>
    </nav>
    <div class="container">
        <p>Welcome to the Russian Roulette game. Click the link above to start playing.</p>
    </div>
</body>
</html>
