<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Russian Roulette Game</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: #f0f0f0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .form-group {
            margin: 15px 0;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Russian Roulette</h1>
        <form id="rouletteForm">
            <div class="form-group">
                <label for="number">Choose a number (0-30):</label>
                <input type="number" id="number" name="number" min="0" max="30" required>
            </div>
            <div class="form-group">
                <label for="bet">Place your bet:</label>
                <input type="number" id="bet" name="bet" min="5" step="5" required>
            </div>
            <button type="submit">Play</button>
        </form>
        <div id="result"></div>
    </div>
    <script>
        document.getElementById('rouletteForm').onsubmit = function(event) {
            event.preventDefault();

            const number = parseInt(document.getElementById('number').value, 10);
            const bet = parseInt(document.getElementById('bet').value, 10);

            fetch('/russian-roulette', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({ chosen_number: number, bet_amount: bet })
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok. Status: ' + response.status);
                }
                return response.text();  // Assuming the server responds with plain text
            })
            .then(data => {
                document.getElementById('result').textContent = 'Result: ' + data;
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('result').textContent = 'Error: Could not retrieve result';
            });
        };
    </script>
</body>
</html>


